html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-text-color: #757575;
  --titele-text-color: #212121;
  --accent-color: #2196f3;
  --logo-first-color: #000000;
  --bg-color: #2f303a;
  --white-text: #ffffff;
  --footer-link: rgba(255, 255, 255, 0.6);
}

h1,
h2,
h3,
p,
ul {
  padding: 0;
  margin: 0;
}

body {
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

/* ------- HEADER -------- */

.page-header {
  border-bottom: 1px solid #ececec;
  background: #ffffff;
}

.main-nav {
  display: flex;
  align-items: center;
}

.nav-link {
  display: flex;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.logo-header {
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--logo-first-color);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-header:hover,
.logo-header:focus {
  color: var(--accent-color);
}

.logo-color {
  /* display: block; */

  color: var(--accent-color);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-test {
  display: flex;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--titele-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}


.contact-nav {
  display: flex;
  margin-left: auto;
}

.contact-nav .item + .item {
  margin-left: 50px;
}

.header-contact {
  display: flex;
  align-items: center;
  color: currentColor;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-icon {
  fill: currentColor;
  margin-right: 10px;
}

.header-contact:hover,
.header-contact:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}



.section-title {
  color: var(--titele-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

/* ----- HERO ------- */

.overlay {
  /* max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: url(../images/img14.jpg);
  background-size: contain;
  background-repeat: no repeat; */
}

.hero-section {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  color: var(--white-text);
  /* background-color: var(--bg-color); */
  max-width: 1600px;
  min-height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.1)
    ),
    url(../images/img14.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #C4C4C4;
}

.hero-title {
  /* padding-top: 200px;    */
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  color: var(--white-text);
  background-color: var(--accent-color);
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* ----- QUALITY ----- */
.section-quality {

}

.quality-list {
  display: flex;
}

.quality-list .item + .item {
  margin-left: 30px;
}

.quality-list .pos-icon {
  display: flex;
  width: 270px;
  height: 120px;
  align-items: center;
  justify-content: center;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.quality-title {
  color: var(--titele-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;
}

.quality-text {
  font-size: 14px;
  line-height: 1.71;
}

/* ----- BUSINESS ----- */

.section-business {
  padding-top: 0;
  background: #f5f5f5;
}

.business-list {
  display: flex;
  justify-content: space-between;
}

/* ----- TEAM ----- */

.section-team {
  background: #f5f4fa;
}

.team-list {
  display: flex;

  justify-content: space-between;
}

.team-list .item {
  width: 270px;
  height: 428px;

  background-color: var(--white-text);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 0px 0px 4px 4px;
}

.team-item {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-left: 32px;
}

.team-title {
  margin-bottom: 10px;

  color: var(--titele-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-text {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-icon-list {
  display: flex;
  width: 206px;
  height: 44px;
  margin-right: 30px;
}

.team-list-icon {
  margin-right: 10px;
    width: 44px;
    height: 44px;
}

.team-list-icon:last-child {
  margin-right: 0px;
}

.team-icon-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: #afb1b8 ;
}

.team-icon-svg {
  fill: currentColor;
}

.team-icon-link:hover,
.team-icon-link:focus {
  background-color: var(--accent-color);
  color: var(--white-text);
}


/* -----CUSTOMERS----- */

.customers-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--titele-text-color);
}

.customers-list {
  display: flex;
}

.item-icon {
  /* display: flex; */
  margin-right: 30px;
    width: 170px;
    height: 92px;
}
.item-icon:last-child {
  margin-right: 0px;
}

.link-group {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
   border-radius: 4px;
  border: 1px solid #afb1b8;
  color: #afb1b8;
}

.icon-group {
  fill: currentColor;
}

.link-group:hover,
.link-group:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}



/* -----FOOTER----- */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-color);
}

.footer-contaner {
  display: flex;
}

.logo-footer {
  display: block;
  margin-bottom: 20px;

  color: var(--white-text);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-footer:hover,
.logo-footer:focus {
  color: var(--accent-color);
}

.address-footer {
  /* padding-bottom: 60px; */
}

.footer-address {
  /* display: block; */
  color: var(--white-text);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-link {
  color: var(--footer-link);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-tel {
  color: var(--footer-link);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-item {
  margin-bottom: 9px;
}
.footer-item:last-child {
  margin-bottom: 0px;
}

.footer-address:hover,
.footer-address:focus,
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.footer-icon {
  display: block;
  width: 206px;
  height: 80px;
  margin-top: 12px;
  margin-left: 70px;
}

.footer-title {
  margin-bottom: 20px;

  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-text);
}

.icon-list {
  display: flex;
  margin-right: 10px;
}

.list-icon {
  margin-right: 10px;
}

.icon-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  align-items: center;
  justify-content: center;
}

.list-icon:last-child {
  margin-right: 0px;
}

.icon-svg {
  fill: white;
}

.icon-link:hover,
.icon-link:focus {
  background-color: var(--accent-color);
}

.icon-svg:hover,
.icon-svg:focus {
  background-color: var(--accent-color);
}

/* --------- PORTFOLIO --------- */

.list-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 46px;
}

.list-btn .item + .item {
  margin-left: 8px;
}

.portfolio-button {
  padding: 6px 22px;

  background-color: #f5f4fa;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: 0px;
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--white-text);
  background-color: var(--accent-color);
  box-shadow: 
    0 2px 2px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.08),
    0 3px 1px rgba(0, 0, 0, 0.01);
}

.list-image {
  display: flex;
  flex-wrap: wrap;
}

.list-image .item .img {
  display: block;
}

.list-image .item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.list-image .item:nth-child(3n) {
  margin-right: 0;
}

.list-image .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.list-image .item:hover, 
.list-image .item:focus {
  box-shadow:  
      0 1px 1px  rgba(0, 0, 0, 0.12),
      0 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
}

.border-item {
  padding: 20px 24px;
  /* border: 1px solid #EEEEEE ; */
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #eeeeee;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #eeeeee;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #eeeeee;
}


.portfolio-title {
  margin-bottom: 4px;

  color: var(--titele-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
}
